# HNGHelloWorld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jerrymatera/hnghelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jerrymatera/hnghelloworld/: MainActivity.kt
app/src/main/java/io/github/jerrymatera/hnghelloworld/data/model/: Post.kt
app/src/main/java/io/github/jerrymatera/hnghelloworld/data/network/: PostService.kt
app/src/main/java/io/github/jerrymatera/hnghelloworld/post/: PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jerrymatera/hnghelloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
